<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkFragment"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="Network Information"
            android:textColor="@color/mustard"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text"
            android:background="@color/mustard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:layout_below="@+id/text"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="isOnline"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/is_online"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear"
            android:background="@color/mustard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear1"
            android:layout_below="@+id/linear"
            android:layout_marginTop="15dp"
            android:background="@color/black">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WIFI"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/wifi"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear1"
            android:background="@color/mustard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="15dp"
            android:background="@color/black">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile Data"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mobile_data"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear3"
            android:background="@color/mustard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear4"
            android:layout_below="@+id/linear3"
            android:layout_marginTop="15dp"
            android:background="@color/black">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transmit Byte"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/transmit"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear4"
            android:background="@color/mustard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear5"
            android:layout_below="@+id/linear4"
            android:layout_marginTop="15dp"
            android:background="@color/black">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Received Byte"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/received"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textColor="@color/mustard"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear5"
            android:background="@color/mustard"/>
    </RelativeLayout>

</FrameLayout>