<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CPUUsageFragment"
    android:background="@color/black">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cpuTempLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="N/A"
            android:id="@+id/tv_cpu_temp"
            android:textColor="@color/mustard"
            android:textSize="120sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Temperature (°C)"
            android:id="@+id/tv_cpu_temp_label"
            android:textColor="@color/mustard"
            android:textSize="20sp"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cpuTempLayout"
        android:layout_marginTop="60dp"
        android:background="@color/mustard"/>

    <RelativeLayout
        android:id="@+id/maxFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/cpuTempLayout"
        android:layout_marginHorizontal="15dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Max Frequency:"
            android:id="@+id/cpuMaxFreq"
            android:layout_marginTop="26dp"
            android:textColor="@color/mustard"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maxFreq"
            android:id="@+id/tv_maxFreq"
            android:textColor="@color/mustard"
            android:layout_alignTop="@+id/cpuMaxFreq"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/maxFreq"
        android:layout_marginTop="21dp"
        android:background="@color/mustard"/>

    <RelativeLayout
        android:id="@+id/freqLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/maxFreq"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Core 1:"
                android:id="@+id/core0label"
                android:textColor="@color/Purple"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/core0freq"
                android:textColor="@color/Purple"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear1"
            android:layout_below="@+id/linear">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Core 2:"
                android:layout_weight="1"
                android:id="@+id/core1label"
                android:textColor="@color/PineGreen"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/core1freq"
                android:textColor="@color/PineGreen"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear1"
            android:id="@+id/linear2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Core 3:"
                android:id="@+id/core2label"
                android:textColor="@color/Red"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/core2freq"
                android:textColor="@color/Red"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:layout_below="@+id/linear2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Core 4:"
                android:id="@+id/core3label"
                android:textColor="@color/PaleGreen"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/core3freq"
                android:textColor="@color/PaleGreen"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/freqLayout"
        android:layout_marginTop="21dp"
        android:background="@color/mustard"/>
</RelativeLayout>
</FrameLayout>