<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:id="@+id/about_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="About Phone"
            android:textColor="@color/mustard"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mustard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:paddingVertical="10dp"
                android:text="Device name: "
                android:textSize="15sp"
                android:textColor="@color/mustard"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/mustard"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:paddingVertical="10dp"
                android:textSize="15sp"
                android:textColor="@color/mustard"
                android:text="Manufacturer: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/mustard"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:paddingVertical="10dp"
                android:text="Model: "
                android:textSize="15sp"
                android:textColor="@color/mustard"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/mustard"/>
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="5dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="110dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginStart="15dp"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:paddingVertical="10dp"-->
        <!--                android:text="IMEI number: "-->
        <!--                android:textColor="@color/Violet"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/imei_number"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginVertical="5dp"-->
        <!--                android:layout_marginEnd="7dp"-->
        <!--                android:layout_marginRight="7dp"-->
        <!--                android:gravity="right"-->
        <!--                android:text="IMEI number"-->
        <!--                android:textColor="@color/Violet" />-->
        <!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:paddingVertical="10dp"
                android:text="Android Version: "
                android:textSize="15sp"
                android:textColor="@color/mustard"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/android_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/mustard"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:paddingVertical="10dp"
                android:text="Build Number: "
                android:textSize="15sp"
                android:textColor="@color/mustard"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/build_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/mustard"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:paddingVertical="10dp"
                android:text="CPU: "
                android:textSize="15sp"
                android:textColor="@color/mustard"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/mustard"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mustard" />
        <!--    <TextView-->
        <!--        android:id="@+id/sim_numbers"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:padding="15dp"-->
        <!--        android:text="Sim Details"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="17sp"-->
        <!--        android:textStyle="bold"/>-->
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1dp"-->
        <!--        android:background="@color/black"/>-->

<!--        <TextView-->
<!--            android:id="@+id/share_app"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:text="Share App"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="17sp"-->
<!--            android:textStyle="bold" />-->
    </LinearLayout>

</FrameLayout>