<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.NetworkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:orientation="vertical"
            android:background="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="isOnline"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/is_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/brown"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI"
                android:textColor="@color/white"
                android:paddingHorizontal="23dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/yellow"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Data"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mobile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transmit Byte"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4"
            android:layout_marginTop="30dp"
            android:background="@color/red"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:layout_gravity="center"
                android:text="Received Byte"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center"
                android:paddingVertical="7dp"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>